<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Imbriquer des règles de style</title>
		<link rel="stylesheet" href="styles/styles.css" />
	</head>
	<body>
		<div id="wrapper">
            <nav>
                <ul>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                    <li><a href="#">Lien</a></li>
                </ul>
            </nav>
		</div>
	</body>
</html>
