/* Generated by less 2.7.1 */
#wrapper {
  width: 960px;
  margin: 0px auto;
}
header {
  background-color: #F00;
  padding: 20px;
  -webkit-border-radius: 20px 20px 0px 0px;
  -moz-border-radius: 20px 20px 0px 0px;
  -ms-border-radius: 20px 20px 0px 0px;
  -o-border-radius: 20px 20px 0px 0px;
  border-radius: 20px 20px 0px 0px;
}
section {
  background-color: #3bb2ce;
  padding: 20px;
}
footer {
  background-color: #0F0;
  padding: 20px;
  -webkit-border-radius: 0px 0px 20px 20px;
  -moz-border-radius: 0px 0px 20px 20px;
  -ms-border-radius: 0px 0px 20px 20px;
  -o-border-radius: 0px 0px 20px 20px;
  border-radius: 0px 0px 20px 20px;
}
