<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Travailler avec des variables</title>
		<link rel="stylesheet" href="styles/styles.css" />
	</head>
	<body>
		<div id="wrapper">
		<h1>Lorem ipsum dolor sit amet, </h1>
			<section>
				<p>Consectetur adipiscing elit. Nullam aliquam accumsan interdum. Nam accumsan pharetra dui vel fringilla. Nunc semper risus ac quam maximus ultrices. Donec finibus velit felis, ac feugiat ex vestibulum in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu felis vel tellus vulputate imperdiet vitae ut augue. Aliquam id massa sapien. Donec ut felis a ipsum feugiat feugiat porta at magna. Praesent porttitor imperdiet ex et posuere. Morbi et ornare nibh. Mauris orci mi, laoreet nec porta nec, maximus non felis. Donec egestas hendrerit tincidunt</p>
			</section>
		</div>
	</body>
</html>
