/* Generated by less 2.7.1 */
#wrapper {
  width: 960px;
  margin: 0px auto;
}
#wrapper h1 {
  color: #F00;
  font: "Times New Roman";
  font-size: 1.8em;
}
#wrapper p {
  color: #333;
  font: "Verdana";
  font-size: 0.9em;
}
#wrapper nav {
  background-color: #1B80CA;
  border: 3px solid #F00;
}
#wrapper nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#wrapper nav ul li {
  display: inline-block;
}
#wrapper nav ul li a {
  color: #9AC617;
  display: block;
  padding: 10px;
  font-size: 1.17em;
  text-decoration: none;
}
#wrapper nav ul li a:hover {
  text-decoration: underline;
}
