//main: styles.less
//variables

//colors
@titleColor: #F00;
@textColor: #333;
@linkbkg: #1B80CA;
@linkColor: #9AC617;
@headerColor: #f3a421;//#f3f311;
@footerbgkColor: #f3a421;

//fonts 
@titleFont: "Times New Roman";
@bodyFont: Verdana;

@baseSize: 1rem;
@titleSize: @baseSize * 2;
@linkSize: @baseSize * 1.3;

//dimensions
@siteWidth: 960px;
@baseBorder: 3px;
