//out: ../css/styles.css

//variables

//colors
@titleColor: #F00;
@textColor: #333;
@linkbkg: #1B80CA;
@linkColor: #9AC617;
@headerColor: #f3f311;

//fonts 
@titleFont: "Times New Roman";
@bodyFont: Verdana;

@baseSize: 1rem;
@titleSize: @baseSize * 2;
@linkSize: @baseSize * 1.3;

//dimensions
@siteWidth: 960px;
@baseBorder: 3px;

#wrapper {
    width: @siteWidth;
    margin: 0px auto;
    header {
        background-image: linear-gradient(190deg,
            @headerColor, saturate( @headerColor, 80%),
            desaturate( @headerColor, 80%),
            lighten(@headerColor, 40%),
            darken( @headerColor, 60% )
            );
        padding: 20px;
        h1 {
            color: @titleColor;
            font: @titleFont;
            font-size: @titleSize;
        } // end h1
    } // end header
    p {
      color: @textColor;
      font: @bodyFont;
      font-size: @baseSize;
    } // end p
    nav {
        background-color: @linkbkg;
        border: @baseBorder solid @titleColor;
        ul {
            margin: 0px;
            padding: 0px;
            li {
                display: inline-block;
                a {
                    color: @linkColor;
                    display: block;
                    font-size: @linkSize;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                } // end a
            } // end li
        } // end ul
    } // end nav
} // end #wrapper