//out: ../css/styles.css

//colors
@titleColor: #F0F;
@textColor: #333;

//dimensions
@siteWidth: 95%;

//fonts
@titleFont: "Times New Roman";
@bodyFont: Verdana;

#wrapper {
    width: @siteWidth;
    margin: 0px auto;
}

h1 {
    color: @titleColor;
    font-family: @titleFont;
}

body {
    font-family: @bodyFont;
}

p {
    color: @textColor;
    font-family: @bodyFont;
}