<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Blog DiDaXo</title>
        <link rel="stylesheet" href="css/styles.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/didaxo.js"></script>
    </head>
    <body>
        <div id="header">
            <header class="wrapper">
                <figure>
                    <img src="images/DiDaXo_Logo_White.svg" alt="Logo DiDaXo" />
                    <figcaption>Next Gen Learning Toolbox and Facilities</figcaption>
                </figure>
                <ul class="button-group">
                    <li class="button"><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    <li class="button"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                    <li class="button"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </header>
        </div><!--End of div#header-->
        <div id="mainNav">
            <nav class="wrapper">
                <p class="button" id="hamburger"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Produits</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">À propos</a></li>
                </ul>
            </nav>
        </div><!--End of div#mainNav-->
        <div id="title">
            <div class="wrapper">
                <img src="images/title.png" alt="Titre de l'article" class="responsive" />
                <h1>Lorem ipsum dolor sit amet</h1>
            </div>
        </div><!--End of div#title-->
        <div id="mainContent">
            <section class="wrapper">
                <article>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Cras vel convallis ex, in rhoncus metus. Ut porta blandit turpis in posuere. Proin congue ante nec dui gravida tristique. Nam blandit dui eget malesuada gravida. Nam ut nulla ac arcu egestas gravida non eget libero. Fusce eu consectetur ipsum. Donec ut efficitur risus.</p>
                    <p> Duis quis auctor ex. Nullam tempor volutpat finibus. Integer diam felis, dapibus nec tristique et, <strong>placerat et nunc.</strong> Duis accumsan consectetur pellentesque. Aliquam porttitor lectus condimentum efficitur hendrerit. Fusce commodo libero arcu. Morbi ullamcorper sem non sem consectetur tempor. Phasellus sit amet ultrices elit.</p>
                    <h3>Vestibulum porttitor venenatis mi vel fermentum.</h3> 
                    <p><img src="images/computer.png" alt="A computer" class="alignLeft" />Sed sed laoreet arcu. Nam sodales, nunc et viverra vulputate, mauris ligula viverra ex, eu blandit nunc justo convallis augue. Phasellus interdum pellentesque dolor quis semper.</p>
                    <p>Etiam quis leo a nulla dapibus porta a non nisi. Vivamus malesuada ipsum a purus iaculis mollis. <a href="#">Vestibulum in dictum lacus.</a> Suspendisse potenti. Nulla nisl augue, ornare at felis a, tincidunt faucibus nulla. Vestibulum at tellus convallis, <em>tempor sapien vel, tincidunt diam.</em> Nunc vel nisi nec ante luctus euismod. Phasellus molestie venenatis sagittis. Nulla facilisi.</p>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                    </ul>
                    <p>Nullam vitae eleifend arcu. Donec sed maximus ligula. Sed quis mollis nibh. Ut libero magna, faucibus pharetra sodales et, pellentesque quis neque.</p>
                    <ol>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                        <li>item 4</li>
                    </ol>
                    <p>Morbi viverra, velit dignissim tempor volutpat, velit ipsum congue ante, sed efficitur erat nulla vel felis. Maecenas cursus nunc ut mollis facilisis. Nam luctus laoreet gravida. Sed quis lorem et sem aliquet feugiat. Vivamus vitae pulvinar velit.</p>
                </article><!--End of left column-->
                <aside>
                    <section id="about">
                        <h1>À Propos</h1>
                        <p><strong>Auteur : </strong>Damien Bruyndonckx <br />
                            <strong>Date de parution : </strong>27 octobre 2016
                        </p>
                    </section>
                    <section id="share">
                        <h1>Partager cette page</h1>
                        <!-- AddToAny BEGIN -->
                            <div class="a2a_kit a2a_kit_size_32 a2a_default_style" id="a2a">
                                <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                                <a class="a2a_button_linkedin"></a>
                                <a class="a2a_button_twitter"></a>
                                <a class="a2a_button_facebook"></a>
                                <a class="a2a_button_google_plus"></a>
                            </div>
                            <script async src="https://static.addtoany.com/menu/page.js"></script>
                        <!-- AddToAny END -->
                    </section>
                    <section id="categories">
                        <h1>Catégories</h1>
                        <ul>
                            <li><a href="#">Catégorie 1 <span>3</span></a></li>
                            <li><a href="#">Catégorie 2 <span>8</span></a></li>
                            <li><a href="#">Catégorie 3 <span>2</span></a></li>
                        </ul>
                    </section>
                </aside><!--End of right column-->
            </section>
        </div><!--End of div#mainContent-->
        <div id="footer">
            <footer class="wrapper">
                <div class="row">
				<section id="footerAddress">
					<figure>
						<img src="images/DiDaXo_Logo_White.svg" alt="Logo DiDaXo" class="responsive" />
						<figcaption>Next Gen Learning Toolbox and Facilities</figcaption>
					</figure>
					<address>
						<p>New DiDaXo SPRL<br />
						Rue Beussart, 50<br />
						1495 Villers-La-Ville</p>
						<p>Belgique</p>
					</address>
				</section><!--End section #footerAddress-->
				<section id="footerLegal">
					<h1>Légal</h1>
					<ul>
						<li><a href="#">Conditions générales</a></li>
						<li><a href="#">Charte vie privée</a></li>
					</ul>
				</section><!--end section #footerLegalr-->
				<section id="footerLanguage">
					<h1>Cette page en</h1>
					<ul>
						<li><a href="#"><img src="images/FR.png" alt="drapeau France"  />Français</a></li>
						<li><a href="#"><img src="images/GB.png" alt="drapeau GB" />English</a></li>
					</ul>
				</section><!--end section #footerLanguage-->
            </div>
			<section id="copyright">
				<a href="#"><span class="fa fa-mobile"></span>Site Mobile</a>
				<p>&copy; copyright 2016 - New DiDaXO SPRL</p>
			</section><!--end section #copyright-->
            </footer>
        </div><!--End of div#footer-->
    </body>
</html>