<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Travailler avec des mixins</title>
        <link rel="stylesheet" href="styles/styles.css" />
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Lorem ipsum dolor sit amet</h1>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget tincidunt ante, at dignissim sem. Nulla facilisi. Ut sagittis vitae odio ac consectetur. Sed pellentesque aliquet dignissim. Donec molestie non tellus dignissim egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Phasellus vehicula leo et felis vestibulum efficitur. Maecenas sit amet orci lacinia, semper lacus vitae, interdum dui. In hac habitasse platea dictumst. Cras bibendum molestie massa vel pulvinar. Nam fermentum id orci non vestibulum.</p>
            </section>
            <footer>
                <p>&copy 2016 Damien Bruyndonckx</p>
            </footer>
        </div>
    </body>
</html>