//main: styles.less
//content
section{
	margin: @defaultSpacing 0;
	background-color: @lessWhite;
	.borderRadius();
	padding: @defaultSpacing;
	p{
		margin: @paragraphSpacing 0px;
	}
	a{
		.textLink()
	}
}
