//main: styles.less
//header
header{
	.gradient();
	padding: @defaultSpacing;
	.borderRadius();
	h1 {
		color: @lessWhite;
		font-family: @titleFont;
		.horizontal(middle);
		font-size: @titleFontSize;
		
	}
	img{
		width: 80px;
		height: auto;
		.horizontal(middle);
		margin-right: @defaultSpacing;
	}
}
  
