//main: styles.less
html{
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body{
	padding: @defaultSpacing 0px;
	background-color: @lessBkg;
	font-family: @bodyFont;
	color: @lessText;
	font-size: @baseFontSize;
}

#wrapper {
	width: @pageWidth;
	margin: 0px auto;
}

