//main: styles.less
//colors #1D365C;
@lessBrand: #000000;
@lessWhite: #FFF;
@lessText: #333;
@lessBkg: lighten(@lessBrand, 50%);


//dimensions
@pageWidth: 960px;
@defaultRadius: 5px;
@defaultSpacing: 20px;
@paragraphSpacing: @defaultSpacing / 2;


//fonts
@titleFont: "Times New Roman", Times, serif;
@bodyFont: Verdana, Arial, sans-serif;

@baseFontSize: 0.9em;
@titleFontSize: @baseFontSize *2;


