/* Generated by less 2.7.1 */
#wrapper {
  width: 960px;
  margin: 0px auto;
}
nav {
  background-color: #1B80CA;
  border: 3px solid #F00;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  color: #9AC617;
  display: block;
  padding: 10px;
  font-size: 1.17em;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
}
header {
  background: -webkit-gradient(linear, left top, left bottom, from(#417be8), to(#103780));
  background-image: -webkit-linear-gradient(#417be8, #103780);
  background-image: -moz-linear-gradient(#417be8, #103780);
  background-image: -ms-linear-gradient(#417be8, #103780);
  background-image: -o-linear-gradient(#417be8, #103780);
  background-image: linear-gradient(#417be8, #103780);
  padding: 20px;
}
header h1 {
  color: #F00;
  font: "Times New Roman";
  font-size: 1.8em;
}
p {
  color: #333;
  font: "Verdana";
  font-size: 0.9em;
}
footer {
  padding: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(#417be8), to(#103780));
  background-image: -webkit-linear-gradient(#417be8, #103780);
  background-image: -moz-linear-gradient(#417be8, #103780);
  background-image: -ms-linear-gradient(#417be8, #103780);
  background-image: -o-linear-gradient(#417be8, #103780);
  background-image: linear-gradient(#417be8, #103780);
}
footer p {
  text-align: center;
  color: #F00;
}
