<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Qu'est-ce que LESS ?</title>
		<link rel="stylesheet" href="CSS/reset.css" />
	</head>

<body>
<div id="wrapper">
		<header>
			<img src="images/question-mark.svg" alt="Question Mark" />
			<h1>Qu'est-ce que LESS ?</h1>
		</header>
  <section>
		  <p>Less est un langage dynamique de génération de feuilles de style conçu par Alexis Sellier. Il est influencé par Sass et a influencé SCSS (la syntaxe plus récente de Sass) : la syntaxe de Less est plus proche de CSS1 et un code CSS est aussi un code Less valide qui a la même sémantique.</p>
			<p>Less ajoute à CSS les mécanismes suivants : variables, imbrications, mixins, opérateurs et fonctions.</p>
			<p>Less est implémenté en open source. Sa première version a été écrite en Ruby. Dans les versions ultérieures, Ruby a été remplacé par JavaScript. Une particularité de Less par rapport aux autres préprocesseurs CSS est qu'il peut être compilé à la volée, soit lors du rendu par le navigateur, soit côté serveur. Il peut également être compilé à l'avance en un simple fichier CSS.
			</p>
			<p>Voir l'article original sur <a href="https://fr.wikipedia.org/wiki/Less_(langage)" target="_blank">Wikipédia</a></p>
		</section>
	<footer>
		  <p>Plus d'information sur <a href="http://Lesscss.org/" target="_blank">le site officiel de LESS</a></p>
	</footer>
  </div>
</body>
</html>