/* Generated by less 2.7.1 */
#wrapper {
  width: 960px;
  margin: 0px auto;
}
body {
  background-color: #3bb2ce;
}
header {
  background-color: rgba(255, 0, 0, 0.8);
  padding: 20px;
  margin: 10px 0px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}
section {
  background-color: #FFF;
  padding: 20px;
  margin: 10px 0px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
footer {
  background-color: #0F0;
  padding: 20px;
  margin: 10px 0px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}
