/* Generated by less 2.7.1 */
.col-1 {
  width: 16.66666667%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
.col-2 {
  width: 33.33333333%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
.col-3 {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
.col-4 {
  width: 66.66666667%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
.col-5 {
  width: 83.33333333%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
.col-6 {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
#wrapper {
  width: 960px;
  margin: 0px auto;
}
header {
  background-color: #F00;
  padding: 20px;
}
section {
  background-color: #3bb2ce;
  padding: 20px;
  font-size: 0;
}
section p {
  font-size: 12pt;
}
footer {
  background-color: #0F0;
  padding: 20px;
}
